import random
import statistics
            #   Задание 1

# 12) Есть натуральное двузначное число n. Верно ли, что среди его цифр есть 1 или 9?

n = int (input("Введите целое двухзначное число:\n"))
if [1,9]:
    print(str (n)+" - среди введеного числа есть 1 и 9")
else: print((str (n)+" - среди введеного числа нет 1 и 9"))


# 14) Для целого числа К от 1 до 9 напечатать фразу «мне К лет», учитывая при этом,
# что при некоторых значениях К слово «лет» надо заменить на слово «год» или «года».

K = int(input("Введите возраст от 1 до 9: \n"))

if K == 1:
    print("мне", K, "год\n")
elif K in [2, 3, 4]:
    print("мне", K, "года\n")
else:
    print("мне", K, "лет\n")


            #   Задание 2

#1. Шестизначный автобусный билет считается удачным,
# если сумма его цифр делится на 7. Могут ли два билета подряд быть удачными?

ticket1 = int(input("Введите шестизначное число автобусного билета:\n"))
ticket2 = ticket1 + 1
print("Номер следующего автобусного билета:\n", ticket2)
def is_lucky_ticket(ticket_number):
    # Получаем сумму цифр билета
    ticket_sum = sum(int(digit) for digit in str(ticket_number))

    # Проверяем, делится ли сумма на 7
    if ticket_sum % 7 == 0:
        return True
    else:
        return False

if is_lucky_ticket(ticket1) and is_lucky_ticket(ticket2):
    print("\nОба билета удачные")
else:
    print("\nОдин или оба билета не являются удачными")

            #   Задание 3

# Сформировать одномерный список целых чисел A, используя генератор случайных чисел
# (диапазон от 0 до 99). Размер списка n ввести с клавиатуры.

n = int(input("Введите размер списка: "))

A = [random.randint(0, 99) for x in range(n)] # генерация случайных чисел, заполнение их в массив

#9) Найти среднее арифметическое элементов списка
avg = statistics.mean(A)

print("Список:",A )

print("\nСреднее арифметическое:", avg)

# 1) Удалить элемент с введенным номером a.
a = int(input("\nВведите номер элемента для удаления: "))
if a < len(A):
    del A[a]
    print("\nСписок после удаления элемента с номером", a, ":", A)
else:
    print("\nУказанный номер элемента выходит за пределы списка!")
